{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //------------------------- QUALITY --------------------------

    //Cloud Azure
    //"DefaultConnection": "Server=tcp:servqa-depilzone-dbsql.database.windows.net,1433;Initial Catalog=dbqa-clinic;Persist Security Info=False;User ID=saqa-xi;Password=3tN<=b559}F4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:serv-alpha.database.windows.net,1433;Initial Catalog=sa-xiii;Persist Security Info=False;User ID=sa-xii;Password=#0A00Dwo},r@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //Windows Server
    //"DefaultConnection": "Server=52.149.219.141,1444;Database=PDBDepilZoneQA;User ID=usrappclinic;Password=j0p67MzN%uYj;Connection Timeout=300;Encrypt=false;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=.;Database=QA_PROD250317;User ID=sa;password=D3PILZ@N3_*#;Connection Timeout=300;" // QA

    //Local Server
    //"DefaultConnection": "Server=172.16.1.8;Database=PDBDepilZone;User ID=usrappclinic;Password=temporal$123;Connection Timeout=300;Encrypt=false;TrustServerCertificate=true;",

    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    //------------------------- QUALITY --------------------------

    // Cloud Azure
    //"DefaultConnection": "Server=tcp:servqa-depilzone-dbsql.database.windows.net,1433;Initial Catalog=dbqa-clinic;Persist Security Info=False;User ID=saqa-xi;Password=3tN<=b559}F4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    // Windows Serv
    //DefaultConnection": "Server=52.149.219.141,1444;Database=PDBDepilZoneQA;User ID=usrappclinic;Password=j0p67MzN%uYj;Connection Timeout=300;Encrypt=false;TrustServerCertificate=true;";
    //"DefaultConnection": "Server=.;Database=PDBDepilZoneQA;User ID=usrappclinic;password=j0p67MzN%uYj;Connection Timeout=300;",

    // PreDeploy Windows Serv
    //"DefaultConnection": "Server=52.147.202.172,1433;Database=PDBDepilzone;User ID=usrappclinic;password=testing$123;Connection Timeout=300;"

    // Phisic Serv Local
    //DefaultConnection": "Server=172.16.1.8;Database=PDBDepilZone;User ID=usrappclinic;Password=temporal$123;Connection Timeout=300;Encrypt=false;TrustServerCertificate=true;";

    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    //------------------------- DEVELOPMENT --------------------------
    // Local Server - PC1
    //"DefaultConnection": "Server=.;Database=PDBDepilZone090925;User ID=sa;password=123456;Connection Timeout=300;"

    // Server Local - PC2
    //DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PDBDepilZone;User ID=sa;password=123456;Connection Timeout=300;";

    // Docker
    //DefaultConnection": "Server=192.168.56.1,1433;Database=PDBDepilZone_250825;User ID=sa;password=123456;Connection Timeout=300;";    
    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    //------------------------- PRODUCTION --------------------------
    // Windows Serv
    //"DefaultConnection": "Server=52.149.219.141,1444;Database=PDBDepilZone;User ID=usrappclinic;Password=mT9B2x97A5$4;Connection Timeout=300;Encrypt=false;TrustServerCertificate=true;"
    "DefaultConnection": "Server=52.147.202.172;Database=PDBDepilZone;User ID=usrappclinic;Password=testing$123;Connection Timeout=300;Encrypt=false;TrustServerCertificate=true;"

    // Cloud Azure
    //"DefaultConnection": "Server=tcp:serv-alpha.database.windows.net,1433;Initial Catalog=sa-xiii;Persist Security Info=False;User ID=sa-xii;Password=#0A00Dwo},r@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  },
  "JWT": {
    "Key": "RGVwaWxaWm9uZTEyMzQhJDAjJEA2YWRkb2NhZG9yMTIzNADZ",
    "Issuer": "DepilZoneIssuer",
    "Audience": "DepilZoneClients"
  },
  "TokenConsultaDocumentos": "1d54b26c1dfbd31eab9004d35e11cfcea6562ad125a8662fc4067c9a7449d6f9",
  "AllowedHosts": "*"
  //VERSION 3.2.1 - Deploy Azure -> DBWinServ - 102325
}
